dir

wmic bios get serialnumber

wmic nic get macaddress 
getmac

wmic cpu

wmic cpu get caption, name, deviceid, numberofcores, maxclockspeed, status

wmic computersystem get totalphysicalmemory

wmic partition get name,size,type

wmic process list

wmic process where name="name_of_file" call terminate

wmic process list

wmic process where name="Calculator.exe" call terminate

wmic product
wmic product get name,version

vol c;

winver

chkdsk

systeminfo


***************************************************DANGER ZONE*********************************************************
disk part
list disk
disk_name <-- (Anan)
***********************************************************************************************************************
